{
    "prefix": "!",
    "namabot": "miaw",
    "kodeprem": "miaw11",
    "namaowner": "z4bux",
    "donasi": "Mau donasi?",
    "pulsa": "08565337357",
    "dana": "08565337357",
    "gopay": "tidak ada",
    "nomerowner":"628565337357",
    "youtube":"https://youtube.com/channel/UCeQaKIQQhDNHMOq_odQh5Sw",
    "instagram": "https://instagram.com/Alwiiyy__",
    "linkgrub": "https://chat.whatsapp.com/BGSa9GAjPGo3T7LPTPldIx"
}    
    
